# elasticsearch-demo

./: README.md  pom.xml
src/main/java/cn/zqhblog/elasticsearch/: ElasticsearchApplication.java
src/main/java/cn/zqhblog/elasticsearch/dao/: GoodsRepository.java
src/main/java/cn/zqhblog/elasticsearch/entity/: Goods.java
src/main/java/com/demo/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/demo/elasticsearch/server/qidian/controller/: IndexController.java
src/main/java/com/demo/elasticsearch/server/qidian/entity/: Goods.java
src/main/java/com/demo/elasticsearch/server/qidian/service/: EsService.java  IndexService.java
src/main/java/com/demo/elasticsearch/server/qidian/service/impl/: EsServiceImpl.java  IndexServiceImpl.java
src/main/java/com/demo/elasticsearch/server/qidian/utils/: HtmlParseUtil.java
src/main/java/com/demo/elasticsearch/server/springdataes/dao/: GoodsRepository.java
src/main/java/com/demo/elasticsearch/server/springdataes/entity/: Goods.java
src/main/java/com/javademo/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/javademo/elasticsearch/server/qidian/controller/: IndexController.java
src/main/java/com/javademo/elasticsearch/server/qidian/entity/: Goods.java
src/main/java/com/javademo/elasticsearch/server/qidian/service/: EsService.java  IndexService.java
src/main/java/com/javademo/elasticsearch/server/qidian/service/impl/: EsServiceImpl.java  IndexServiceImpl.java
src/main/java/com/javademo/elasticsearch/server/qidian/utils/: HtmlParseUtil.java
src/main/java/com/javademo/elasticsearch/server/springdataes/dao/: GoodsRepository.java
src/main/java/com/javademo/elasticsearch/server/springdataes/entity/: Goods.java
src/main/resources/: application-public.yml  application.yml
src/test/java/cn/zqhblog/elasticsearch/: ElasticsearchTest.java  SpringDataEsTest.java
src/test/java/com/demo/elasticsearch/server/elasticsearch/: ElasticsearchTest.java
src/test/java/com/demo/elasticsearch/server/qidian/: ExampleJSoup.java
src/test/java/com/demo/elasticsearch/server/springdataes/: SpringDataEsTest.java
src/test/java/com/javademo/elasticsearch/server/elasticsearch/: ElasticsearchTest.java
src/test/java/com/javademo/elasticsearch/server/qidian/: ExampleJSoup.java
src/test/java/com/javademo/elasticsearch/server/springdataes/: SpringDataEsTest.java
